<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lRK-Jr-Y3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-Oj-DKO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3m-Oj-DKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GdE-LP-DMH"/>
                            <constraint firstItem="p3m-Oj-DKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kwn-1a-n5t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3m-Oj-DKO" secondAttribute="bottom" id="fKd-sx-RjG"/>
                            <constraint firstAttribute="trailing" secondItem="p3m-Oj-DKO" secondAttribute="trailing" id="xZZ-xd-9KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My To Do List" id="OAv-DK-rqy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="veL-Xt-2C1">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="HFB-ce-FIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p3m-Oj-DKO" id="Gjn-fz-cAy"/>
                        <segue destination="pp6-5j-yxo" kind="show" identifier="addSegue" id="89O-mI-XbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="124"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="H48-wg-cZg">
            <objects>
                <viewController id="pp6-5j-yxo" customClass="CreateTaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfY-Rz-lmr"/>
                        <viewControllerLayoutGuide type="bottom" id="fUx-CH-pDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOT-Hg-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-TD-qrT">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-Mh-m75">
                                <rect key="frame" x="66" y="110" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-iq-CfB">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-1E-TiS">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-EF-6nd">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="pp6-5j-yxo" eventType="touchUpInside" id="GdA-GQ-xnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opv-TD-qrT" firstAttribute="top" secondItem="DfY-Rz-lmr" secondAttribute="bottom" constant="15" id="9QQ-nL-1jT"/>
                            <constraint firstItem="w5A-Mh-m75" firstAttribute="leading" secondItem="LOT-Hg-RcJ" secondAttribute="leadingMargin" constant="50" id="Ccx-jH-N6N"/>
                            <constraint firstItem="4wu-1E-TiS" firstAttribute="top" secondItem="pGZ-iq-CfB" secondAttribute="bottom" constant="10" id="Oh1-M5-bDP"/>
                            <constraint firstItem="w5A-Mh-m75" firstAttribute="centerX" secondItem="LOT-Hg-RcJ" secondAttribute="centerX" id="RMh-34-5wM"/>
                            <constraint firstItem="pGZ-iq-CfB" firstAttribute="top" secondItem="w5A-Mh-m75" secondAttribute="bottom" constant="30" id="UKU-Wr-5yy"/>
                            <constraint firstItem="WbC-EF-6nd" firstAttribute="centerX" secondItem="LOT-Hg-RcJ" secondAttribute="centerX" id="c9M-Or-U1y"/>
                            <constraint firstItem="Opv-TD-qrT" firstAttribute="centerX" secondItem="LOT-Hg-RcJ" secondAttribute="centerX" id="dxY-N5-cjB"/>
                            <constraint firstItem="w5A-Mh-m75" firstAttribute="top" secondItem="Opv-TD-qrT" secondAttribute="bottom" constant="10" id="gsC-iT-KkJ"/>
                            <constraint firstItem="WbC-EF-6nd" firstAttribute="top" secondItem="4wu-1E-TiS" secondAttribute="bottom" constant="30" id="kND-Dd-880"/>
                            <constraint firstItem="pGZ-iq-CfB" firstAttribute="centerX" secondItem="LOT-Hg-RcJ" secondAttribute="centerX" id="uUZ-F3-UW3"/>
                            <constraint firstItem="4wu-1E-TiS" firstAttribute="centerX" secondItem="LOT-Hg-RcJ" secondAttribute="centerX" id="ute-LH-FRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5A-Mh-m75" secondAttribute="trailing" constant="50" id="xRG-QE-ql7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="4wu-1E-TiS" id="7PE-dm-hbn"/>
                        <outlet property="taskNameTextField" destination="w5A-Mh-m75" id="Qdj-pT-xUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGU-WV-lL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iox-x9-D7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRK-Jr-Y3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIo-sf-F9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bHK-Tb-D0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5A-1K-d4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="124"/>
        </scene>
    </scenes>
</document>
